VITE_SUPABASE_PROJECT_ID="vodhvvkmxocxzhmdwsuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZGh2dmtteG9jeHpobWR3c3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTEyMDksImV4cCI6MjA4MDYyNzIwOX0.9tzh-QWCl2fNu8D-Kdl_JqZzPahWXjpyba-K2v3kWxE"
VITE_SUPABASE_URL="https://vodhvvkmxocxzhmdwsuu.supabase.co"
